# BlogMicroservices

./: .gitignore  BlogMicroservices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthAPI/AsyncDataService/: IMessageBusAuthClient.cs  MessageBusAuthClient.cs
AuthAPI/Configuration/: Configure.cs  JwtSettings.cs
AuthAPI/Controllers/: AuthController.cs  PasswordController.cs
AuthAPI/Dto/: TokenRequestModel.cs  UserAuthResponse.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
AuthAPI/Models/: AuthTokenResponse.cs  LoginUser.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AccountService.cs  IAccountService.cs  IJwtAuthService.cs  IUserService.cs  JwtAuthService.cs  UserService.cs
BlogMicroservices.Api.Tests/: BlogMicroservices.Api.Tests.csproj
BlogMicroservices.Api.Tests/Controllers/: AuthControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs
CommentsAPI/: CommentsAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommentsAPI/AsyncDataService/: MessageBusCommentSubscriber.cs
CommentsAPI/Controllers/: CommentsController.cs  WeatherForecastController.cs
CommentsAPI/Dto/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
CommentsAPI/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommentsAPI/Properties/: launchSettings.json
CommentsAPI/Protos/: comments.proto
CommentsAPI/Services/: CommentService.cs  ICommentService.cs
CommentsAPI/SyncDataServices/Grpc/: GrpcCommentService.cs
Core/: Core.csproj
Core/Configuration/: Configure.cs  JwtSettings.cs
Core/Entities/: IEntityBase.cs
Core/Entities/Models/: Comment.cs  Post.cs  RefreshToken.cs  User.cs
Core/Enums/: Role.cs
Core/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  ITokenRepository.cs  IUserRepository.cs
Core/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AsyncDataServices/: MessageBusClient.cs  MessageBusSubscriber.cs
Infrastructure/AsyncDataServices/Dto/: GenericEvent.cs  PostDeletedPublisherDto.cs  UserDeletedPublisherDto.cs
Infrastructure/Configurations/: ConfigureMongoDb.cs  MongoDbSettings.cs
Infrastructure/Data/: DbSeedData.cs  IMongoDbContext.cs  MongoDbContext.cs
Infrastructure/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs  TokenRepository.cs  UserRepository.cs
PostsAPI/: Dockerfile  PostsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PostsAPI/AsyncDataService/: IMessageBusPostClient.cs  MessageBusPostClient.cs  MessageBusPostSubscriber.cs
PostsAPI/AsyncDataServices/Grpc/Client/: GrpcCommentClient.cs  IGrpcCommentClient.cs
PostsAPI/Controllers/: PostController.cs  PostsController.cs
PostsAPI/Dto/: PostCreateDto.cs
PostsAPI/Dto/Post/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
PostsAPI/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
PostsAPI/Properties/: launchSettings.json
PostsAPI/Protos/: comments.proto
PostsAPI/Services/: IPostService.cs  PostService.cs
PostsAPI/SyncDataServices/Grpc/Client/: GrpcCommentClient.cs  IGrpcCommentClient.cs
Tests/Controllers/: AuthControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs
