worker_processes 1;

events {
    worker_connections 1000;
}

http {

    sendfile on;

    upstream commentsapi {
        server commentsapi:80;
    }

    upstream postsapi {
        server postsapi:80;
    }

    upstream authapi {
        server authapi:80;
    }

    server {
        listen 80;

        location /api/v1/comments {
            proxy_pass         http://commentsapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/posts {
            proxy_pass         http://postsapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/v1/auth {
            proxy_pass         http://authapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}